{
  "name": "support",
  "version": "1.0.0",
  "description": "KeksBot Support Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "node index --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeksBot/support.git"
  },
  "author": "FixlTV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KeksBot/support/issues"
  },
  "homepage": "https://github.com/KeksBot/support#readme",
  "dependencies": {
    "delay": "^5.0.0",
    "discord.js": "^14.3.0",
    "fs": "^0.0.1-security",
    "mongoose": "^6.0.12"
  }
}
